image: alpine:latest

pages:
  stage: deploy
  before_script:
  - apk update && apk add bash
  - apk add tree
  script:
  - mkdir public
  - mv data public
  - mv LICENSE public
  - mv README.md public
  - cd public
  - tree . > ../tree.txt
  - echo "<html>" > index.html
  - echo "<head><title>hzz-idn</title></head>" >> index.html
  - echo "<body><pre>" >> index.html
  - cat ../tree.txt >> index.html
  - echo "</pre></body></html>" >> index.html
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    refs:
      - master
    changes:
      - data/*
      - LICENSE
      - README.md
      - .gitlab-ci.yml
